is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicios_Lista1
build_property.ProjectDir = C:\Users\Margareth\Desktop\Minha_Academia.Net\Minha-Academia-.Net-Atos\Exercicios_Lista1\Exercicios_Lista1\
